# BitirmeProjesiV2

./: BitirmeProjesiV2.sln
BitirmeProjesiV2/: BitirmeProjesiV2.csproj  MvcExtensions.cs  Program.cs
BitirmeProjesiV2/Controllers/: AlacaController.cs  BogazKaleController.cs  CommentsController.cs  CorumMuzesiController.cs  HakkimdaController.cs  HomeController1.cs  KayitController.cs  OtellerController.cs  ResimController.cs  TurSatinAlController.cs  UsersController.cs  YemeklerController.cs
BitirmeProjesiV2/Models/: ErrorViewModel.cs
BitirmeProjesiV2/Models/DB/: Address.cs  Category.cs  City.cs  Comment.cs  CorumGeziContext.cs  Country.cs  District.cs  Executive.cs  Invoice.cs  Invoicedetail.cs  Item.cs  Order.cs  Orderdetail.cs  Payment.cs  Town.cs  Trip.cs  User.cs
BitirmeProjesiV2/Properties/: launchSettings.json
BitirmeProjesiV2/Views/: _ViewImports.cshtml
BitirmeProjesiV2/Views/Alaca/: Alaca.cshtml
BitirmeProjesiV2/Views/BogazKale/: BogazKale.cshtml
BitirmeProjesiV2/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BitirmeProjesiV2/Views/CorumMuzesi/: CorumMuzesi.cshtml
BitirmeProjesiV2/Views/Hakkimda/: Hakkimda.cshtml
BitirmeProjesiV2/Views/Kayit/: Kayit.cshtml
BitirmeProjesiV2/Views/Oteller/: Oteller.cshtml
BitirmeProjesiV2/Views/Resim/: Resim.cshtml
BitirmeProjesiV2/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
BitirmeProjesiV2/Views/TurSatinAl/: TurSatinAl.cshtml
BitirmeProjesiV2/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
